# Km_recharge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formaxit/kmrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formaxit/kmrecharge/: Commision.java  Constants.java  DTH.java  DthCustomerInfo.java  DummyData.java  HomeActivity.java  Items.java  MainActivity.java  MainViewModel.java  Passbook.java  Password.java  RechargeDetails.java  Repository.java  SliderAdapter.java  Utility.java
app/src/main/java/com/formaxit/kmrecharge/Activity/: HomeActivity.java  MainActivity.java  OperatorActivity.java  RechargeActivity.java
app/src/main/java/com/formaxit/kmrecharge/Adapters/: ItemAdapter.java  OperatorAdapter.java  SliderAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/drawable/: amount_background.xml  bottom_navigation_background.xml  btnformate.xml  btnformattwo.xml  button.xml  card_back_red.xml  circular_back.xml  color_divider_decoration.xml  dialog_box.xml  gradientbackground.xml  home_style_back.xml  ic_about_grey_24dp.xml  ic_active.xml  ic_add_money_grey_24dp.xml  ic_attach_money_black_24dp.xml  ic_business_black_24dp.xml  ic_call_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_contacts_black_24dp.xml  ic_delete_red_32dp.xml  ic_email_black_24dp.xml  ic_fund_requesst_grey_24dp.xml  ic_help_grey_24dp.xml  ic_processing_24dp.xml  ic_rate_us_grey_24dp.xml  ic_recharge_done.xml  ic_recharge_failed.xml  ic_recharge_report_24dp.xml  ic_share_grey_24dp.xml  ic_watch_later_black_24dp.xml  login_background.xml  profile_icon_back.xml  radio_a.xml  radio_b.xml  radio_button_back.xml  recharge_button_back.xml  report_item.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_operator.xml  activity_recharge.xml  app_bar_home.xml  confirmation_layout.xml  content_home.xml  loading_dialog.xml  operator_item.xml  pick_item.xml  slider_layout_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/formaxit/kmrecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
