<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/operator_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/km_icon"/>
        <TextView
            android:id="@+id/operator_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vodafone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>